name: FITM Backend
run-name: FITM backend tests
on:
    push:
        branches: [cicd]

    workflow_dispatch: # Run manually from Actions tab

jobs:
    fitm-backend-tests:
        runs-on: self-hosted
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up Docker
              run: |
                  docker info
                  docker version

            - name: Build Docker image
              working-directory: backend
              run: docker build -t fitm-backend-test -f ../.github/workflows/Dockerfile .

            - name: Run tests in Docker
              working-directory: backend
              env:
                  FITM_TEST_DATA_PATH: ${{ secrets.FITM_TEST_DATA_PATH }}
                  FITM_JWT_SECRET: ${{ secrets.FITM_JWT_SECRET }}
              # docker run --rm: remove container after running
              # docker run -v: mount volume
              # docker run -e: set environment variable
              run: |
                  echo "mounting ${{ github.workspace }}/backend to /backend"
                  docker run --rm \
                    -v ${{ github.workspace }}/backend:/backend \
                    -v ${{ env.FITM_TEST_DATA_PATH }}:/test_data \
                    -e FITM_TEST_DATA_PATH=/test_data \
                    -e FITM_JWT_SECRET=${{ env.FITM_JWT_SECRET }} \
                    fitm-backend-test:latest

            - name: Clean up
              # run even if previous steps fail
              if: always()
              # docker rmi: same as 'docker image rm'
              run: docker rmi fitm-backend-test
